- name: Install asdf dependencies
  homebrew:
    name:
      - coreutils
      - automake
      - autoconf
      - openssl
      - libyaml
      - readline
      - libxslt
      - libtool
      - unixodbc
      - gpg # Nodejs dependency
    state: present
  tags:
    - asdf

- name: Install/Upgrade asdf
  homebrew:
    name: asdf
    state: present
    upgrade_all: yes

- name: Install asdf-nodejs
  command: ~/.asdf/bin/asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git
  args:
    creates: ~/.asdf/plugins/nodejs
  tags:
    - asdf
    - nodejs

- name: Import Node.js release team's OpenPGP keys to main keyring
  command: bash ~/.asdf/plugins/nodejs/bin/import-release-team-keyring
  tags:
    - asdf
    - nodejs

- name: Install nodejs via asdf
  command: ~/.asdf/bin/asdf install nodejs 8.9.1
  tags:
    - asdf
    - nodejs

- name: Install yarn
  homebrew:
    name: yarn
    options: without-node
    state: present
  tags:
    - asdf
    - nodejs

- name: Reshim nodejs
  command: ~/.asdf/bin/asdf reshim nodejs
  tags:
    - asdf
    - nodejs
