- name: Remove Java
  homebrew_cask: name=java state=absent

- import_tasks: homebrew.yml
- import_tasks: cask.yml
- import_tasks: mas.yml
  tags:
    - mas
- import_tasks: zsh.yml
- import_tasks: mpd.yml
- import_tasks: asdf.yml
