- name: Install asdf-ruby
  command: ~/.asdf/bin/asdf plugin-add ruby https://github.com/asdf-vm/asdf-ruby.git
  args:
    creates: ~/.asdf/plugins/ruby

- name: Uninstall Ruby 2.5.3
  command: ~/.asdf/bin/asdf uninstall ruby 2.5.3
  ignore_errors: yes
  args:
    creates: ~/.asdf/installs/ruby/2.5.3

- name: Install Ruby 2.5.5
  command: ~/.asdf/bin/asdf install ruby 2.5.5
  args:
    creates: ~/.asdf/installs/ruby/2.5.5

- name: Set Ruby global version to 2.5.5
  command: ~/.asdf/bin/asdf global ruby 2.5.5

- name: Install gems
  gem:
    name: "{{ item }}"
    state: present
  with_items:
    - bundler
    - rubocop
    - tmuxinator

- name: Reshim Ruby
  command: ~/.asdf/bin/asdf reshim ruby 2.5.5
