- name: Link dotfiles
  file:
    src: "{{ playbook_dir | dirname }}"
    path: ~/.dotfiles
    state: link
    force: yes

- name: Link p10k.zsh
  file:
    src: ~/.dotfiles/zsh/p10k.zsh
    path: ~/.p10k.zsh
    state: link
    force: yes

- name: Link zshrc
  file:
    src: ~/.dotfiles/zsh/zshrc
    path: ~/.zshrc
    state: link
    force: yes

- name: Link tmux.conf
  file:
    src: ~/.dotfiles/etc/tmux/.tmux.conf
    path: ~/.tmux.conf
    state: link
    force: yes

- name: Link tmux.conf.local
  file:
    src: ~/.dotfiles/etc/tmux/.tmux.conf.local
    path: ~/.tmux.conf.local
    state: link
    force: yes

- name: Link mackup.cfg
  file:
    src: ~/.dotfiles/etc/mackup.cfg
    path: ~/.mackup.cfg
    state: link
    force: yes

- name: Link mackup directory
  file:
    src: ~/.dotfiles/etc/mackup
    path: ~/.mackup
    state: link
    force: yes

- name: Link asdfrc
  file:
    src: ~/.dotfiles/etc/asdfrc
    path: ~/.asdfrc
    state: link
    force: yes

- name: Link gitconfig
  file:
    src: ~/.dotfiles/etc/gitconfig
    path: ~/.gitconfig
    state: link
    force: yes

- name: Link gitignore_global
  file:
    src: ~/.dotfiles/etc/gitignore_global
    path: ~/.gitignore_global
    state: link
    force: yes

- name: Link yabairc
  file:
    src: ~/.dotfiles/etc/yabairc
    path: ~/.yabairc
    state: link
    force: yes

- name: Link yabai_rules
  file:
    src: ~/.dotfiles/etc/yabai_rules
    path: ~/.yabai_rules
    state: link
    force: yes

- name: Link yabai_axunknown_float
  file:
    src: ~/.dotfiles/etc/yabai_axunknown_float
    path: ~/.yabai_axunknown_float
    state: link
    force: yes

- name: Link yabai_monocle
  file:
    src: ~/.dotfiles/etc/yabai_monocle
    path: ~/.yabai_monocle
    state: link
    force: yes

- name: Link skhdrc
  file:
    src: ~/.dotfiles/etc/skhdrc
    path: ~/.skhdrc
    state: link
    force: yes

- name: Link pryrc
  file:
    src: ~/.dotfiles/etc/pryrc
    path: ~/.pryrc
    state: link
    force: yes

- name: Link gemrc
  file:
    src: ~/.dotfiles/etc/gemrc
    path: ~/.gemrc
    state: link
    force: yes

- name: Link editorconfig
  file:
    src: ~/.dotfiles/etc/editorconfig
    path: ~/.editorconfig
    state: link
    force: yes

- name: Link Brewfile
  file:
    src: ~/.dotfiles/etc/Brewfile
    path: ~/.Brewfile
    state: link
    force: yes

- name: Ensure .config directory
  file: path=~/.config state=directory recurse=yes

- name: Link karabiner.edn
  file:
    src: ~/.dotfiles/etc/karabiner.edn
    path: ~/.config/karabiner.edn
    state: link
    force: yes

- name: Ensure .bundle directory
  file: path=~/.bundle state=directory recurse=yes

- name: Link bundle config
  file:
    src: ~/.dotfiles/etc/bundle_config
    path: ~/.bundle/config
    state: link
    force: yes

- name: Link synthwave84.css
  file:
    src: ~/.dotfiles/etc/synthwave84.css
    path: ~/.config/synthwave84.css
    state: link
    force: yes

- name: Link .default-gems for asdf
  file:
    src: ~/.dotfiles/etc/default-gems
    path: ~/.default-gems
    state: link
    force: yes
